html, body {
  height: 100%;
  width: 100%;
  min-width: 375px;
}

body {
  font: arial;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #24A19C;
}

nav {
  background-color: #FE7E6D;
  padding: 10px;
  min-height: 30px;
}

section {
  flex: 1;
  background-color: #FAEEE7;
  padding: 20px 0px;
}

footer {
  background-color: #24A19C;
  color: #FAEEE7;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 20px;
}

article {
  font-size: 1.25em;
  border-bottom: solid 2px black;
  margin-bottom: 1em;
  padding: 10px;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #325288;
}
a:hover {
  text-decoration: underline;
  font-weight: bolder;
}

img {
  width: 100%;
  height: auto;
}

.linkNav {
  display: flex;
  list-style-type: none;
  column-gap: 20px;
  margin: 0;
  font-size: 1.4em;
  padding: 0;
  flex-wrap: wrap;
}

footer a {
  font-size: small;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.flexbox_header {
  display: flex;
  flex-direction: row;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
  column-gap: 2em;
}

#imgEntete {
  flex: 0 1 300px;
}

/*   */
.flexbox_section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  column-gap: 3em;
}

.articles {
  flex: 1 1 400px;
  padding: 8px;
  margin-right: 10px;
}

.side, .side2 {
  flex: 0 1 300px;
  padding: 8px;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: 1px -2px 15px 3px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 1px -2px 15px 3px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 1px -2px 15px 3px rgba(0, 0, 0, 0.74);
  min-width: 330px;
  height: fit-content;
  position: sticky;
  top: 80px;
}

.side2 {
  min-width: fit-content;
}

.date {
  font-style: italic;
  font-size: 0.8em;
}

.grid_photo {
  display: grid;
  grid-auto-rows: 350px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3em;
}
.grid_photo img {
  height: 300px;
}

#copy {
  margin-top: 2em;
  padding: 2em;
  border: solid 2px blue;
  margin-bottom: 1em;
  overflow: scroll;
}

#editor {
  height: 200px;
}

#formulaire {
  text-align: center;
}
#formulaire a {
  margin-top: 1em;
}

@media screen and (max-width: 1130px) {
  .container {
    width: 700px;
  }
  .grid_photo {
    grid-template-columns: repeat(2, 1fr);
  }
  .flexbox_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  h1 {
    font-size: 25px;
    text-align: center;
  }
  #gazettePdf {
    width: 690px;
  }
}
@media screen and (max-width: 730px) {
  .container {
    width: 450px;
  }
  .flexbox_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid_photo {
    grid-template-columns: repeat(1, 1fr);
  }
  .linkNav {
    font-size: 1em;
  }
  h1 {
    font-size: 25px;
  }
  #gazettePdf {
    width: 400px;
  }
}
@media screen and (max-width: 460px) {
  .container {
    width: 90%;
  }
  #imgEntete {
    display: none;
  }
  h1 {
    font-size: 26px;
    text-align: center;
  }
  article, .linkNav {
    font-size: 0.85em;
  }
  #gazettePdf {
    display: none;
  }
  h3 {
    font-size: 1.25em;
  }
}

/*# sourceMappingURL=defaut.css.map */
